[defaults]
inventory = host
host_key_checking = False
forks = 5
log_path = ./ansible.log
; interpreter_python = /opt/homebrew/bin/python3.8
timeout = 15
enable_plugins = aws_ec2
remote_user = ec2-user
private_key_file = /Users/isrealurephu/downloads/my-key-1.pem


[privilege_escalation]

become = yes
become_method = sudo
become_user =  root
become_pass = False

[ssh_connection]
retries = 2