apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EWXdOakV4TWpjek9Wb1hEVE16TURZd016RXhNamN6T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT3BzCk1kNnM5SmVoeVR1cmFlN2EyUWNFVFFtK293UXZ4SlhkY3hkK1VVOUxTYzkrV1ZRUUxWMmZxOEhiUXFtNDdRdkIKK3pxYlZJOVU0QjJSdmovN0pLblVxYWhxSGNIT05LTTJQcjl0cXdVYkdvcXc3L2VnRkZoQ0JmRGdyNkJUR2JrQgpOWmVERHFUUjVTMlpENk12UWdsQmpwaG9aNDlBMVVPTDYycE1UM3cyNngyUUZiamhrT1c5emJHNExyVUdjRXMwCmFTUUV0ZVpLbWNQaEN3YkFVWHVYQjRGVWxvYXVFU04rT2tySzVDMkM1eDBOR0lUWFVnNXVaMHcxL1M0WVhVUlUKQlRrZ2RDSXhxSXdCTVdZU0dKb0NaemdZaVZBMzYrYUJ2QzVPaDBTREUwT3NBdW5hOVFUQWZoQTNVelYveDh0YQoxanBCZmQ3NkF2ZUt2dzIxRnlFQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZEQ1NUZXFYWTB4WlgzOHZoaVdzK0JWVGNCejlNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTEJ1eG5Tc2ptb1NTQ0xEb2wvdgpHVDFRTndlQ1ZMaXBjQjA3Umh0blY2cVVvT25aMm9YZVdUSWIxR3p3ZXdhbGpYM0ZvY0wvZVpKTlN6SWhoV2p2CnF6dmZpRWVyT0JpM3phbE1lNUhUS3RobmhaRUlmdXllVnFGem5ZaE1MbllHZS9NbkpOSXN4RVA3ajNuNjFXWHQKWGlvTTk5a2hIZTdoRzlnN2FpWFhGaHFFWVR5Q0RrNVdZTi8wWFBWdFdiVHJweWtvejE2cGg1SFdqNHhPOUQzTApORW1wbldZVFNzOGNTdkczRENxdnZIbSsrQzdWd2VncVdVajNCazBIb3g0Z1pjdnVxQmxNZU9YaFJVZUtqRUVKCk4xdGxGajFFU3JNQmR5cmpQZkhpeXVDdjRCRWxrWEJYSlU0S3hNVW1wTVdJazdkYU5oSXN6ak03T1FIYlU2MXYKTm5BPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://911B65F18260ED08F5EE6E7E67960346.yl4.us-east-2.eks.amazonaws.com
  name: arn:aws:eks:us-east-2:545268153107:cluster/myapp-eks-cluster
contexts:
- context:
    cluster: arn:aws:eks:us-east-2:545268153107:cluster/myapp-eks-cluster
    user: arn:aws:eks:us-east-2:545268153107:cluster/myapp-eks-cluster
  name: arn:aws:eks:us-east-2:545268153107:cluster/myapp-eks-cluster
current-context: arn:aws:eks:us-east-2:545268153107:cluster/myapp-eks-cluster
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:545268153107:cluster/delight-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-2
      - eks
      - get-token
      - --cluster-name
      - myapp-eks-cluster
      - --role
      - arn:aws:iam::545268153107:role/IsrealdevOps
      command: aws
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
# - name: arn:aws:eks:us-east-1:545268153107:cluster/eks-cluster-test
#   user:
#     exec:
#       apiVersion: client.authentication.k8s.io/v1beta1
#       args:
#       - --region
#       - us-east-1
#       - eks
#       - get-token
#       - --cluster-name
#       - eks-cluster-test
#       - --output
#       - json
#       command: aws